<html>
	<head>
		<title>Chrome bookmarklet to extract the panorama id from a Google StreetView URL.</title>
		<style>
			body{
				margin: 0;
				padding: 0;
				font-family: arial, sans-serif;
				font-size: 16px;
			}

			p{
				font-size: 13px;
				font-weight: normal;
				line-height: 1.6;
				color: #333;
			}

			span{
				padding: 1px 3px;
				border-radius: 5px;
				font-size: 0.9em;
				color: #a7a7a7;
			}

			span strong{
				color: #000;
			}

			a{
				color: #333;
			}

			.container{
				margin: 10vh auto;
				padding: 0;
				max-width: 420px;
			}

			.bookmarklet-wrapper{
				text-align: center;
				margin-top: 48px;
				margin-bottom: 96px;
			}

			.bookmarklet-wrapper p{
				font-size: 16px;
			}

			.bookmarklet{
				display: table;
				text-decoration: none;
				margin: 1em auto;
				border-radius: 6px;
				padding: 20px;
				background-color: #333;
				color: #fff;
			}
		</style>
	</head>
	<body>


		<div class="container">
		
			<div class="bookmarklet-wrapper">
				<a class="bookmarklet" href="#">Get StreetView ID</a>
				<p>Drag this to your bookmark bar.</p>
			</div>

			<p>Grab the code on <a href="https://github.com/sjwilliams/streetview-panoid-bookmarklet">GitHub</a>.</p>

			<p>Need to find the Panorama ID of a Google StreetView manually? It's encoded in the StreetView URL between <span>!1s</span> and <span>!2e</span>. For example, <a href="https://www.google.com/maps/@36.3553537,-80.2887607,3a,75y,231.83h,83.34t/data=!3m6!1e1!3m4!1srviXpriRVAKxt77Y3D9tzg!2e0!7i3328!8i1664">this StreetView</a> includes the id bolded in this string: <span>data=!3m6!1e1!3m4!1s<strong>rviXpriRVAKxt77Y3D9tzg</strong>!2e0!7i3328!8i1664</span>.</p>
		</div>
		<script>
			const xhttp = new XMLHttpRequest();
			xhttp.onload = function() {
			  document.getElementsByClassName('bookmarklet')[0].href = "javascript:(function(){" + encodeURIComponent(this.responseText) + "})()";
			}
			xhttp.open("GET", "bookmarklet.js");
			xhttp.send();
		</script>
	</body>
</html>
