<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>PanomNom.js Basic Usage</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link
      href="//fonts.googleapis.com/css?family=Averia+Sans+Libre:400,700,300"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      body, input {
        font: 12px 'Averia Sans Libre', sans-serif;
        padding: 2px;
      }
      section {
        max-width: 100%;
        margin: 0 auto;
        padding: 10px;
      }
      h1 {
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 1em;
      }
      h2 {
        font-size: 20px;
        line-height: 28px;
      }
      canvas {
        margin: 0;
        padding: 0;
        max-width: 100%;
      }
      p {
        margin-bottom: 1em;
      }
      #progressDiv {
        color: #404040;
      }
      #messageDiv {
        color: #808080;
      }
      #errorDiv {
        color: #b70000;
      }
      #PanoIdForm {
        margin-bottom: 1em;
      }
      #PanoIdInput {
        width: 75%;
      }
      #PanoIdFormSubmit {
        width: 20%;
        height: 2em;
      }
      #map {
        height: 256px;
        width: 256px;
      }
      #loadLink {
        background-color: rgba(0,0,0,0.75);
        color: white;
        text-decoration: none;
        text-align: center;
      }
      .bookmarklet {
        color: black;
        text-decoration: none;
        font-weight: bold;
        border: 1px dashed gray;
      }
      #gr {
        width:320px;
        height:180px;
      }
      .display {            
        position:fixed !important;
        top:0;
        right:0;
        overflow-x:visible;
        overflow-y:scroll;
        display:none;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Panoramera Basic Usage</h1>
      <h2>GoogleStreetViewLoader.load</h2>
      <p>
        Loads Google Street View panorama timepoints from a set of ids out of the Google Maps interface.<br/>
        You can also download 360° photospheres made by Google Maps users with a click on ⋮ and 'Report a problem'.
        <p/>
        <a class="bookmarklet" href="#">Get StreetView ID</a>
				<span><- Drag this to your bookmarks bar (or on mobile, tap on it and hold until the link to copy the URL shows up, copy it, then bookmark this page in the browser and tap and hold the saved bookmark to edit it and replace its URL with the link you just copied).</span><p/>
        Show<br/>
        <input type="radio" id="display0" name="display" value="map" onchange="toggleDisplay(this.value);"/>
        <label for="display0">map</label> - Move the map and click anywhere to see the panorama, then click the link to view it in Google Maps with timepoints. If on mobile, request the desktop version of the page from your browser. Click the bookmarklet to return to this page and load all the timepoints.<p/>

        <input type="radio" id="display1" name="display" value="seq" onchange="toggleDisplay(this.value);"/>
        <label for="display1">video</label> - Once all the image thumbnails have been loaded, click any of them to copy the image to clipboard, right-click to download it, or the video slideshow button to combine them in a single file which can also be downloaded with the link in its bottom right corner.<p/>

        <input type="radio" id="display2" name="display" value="gr" onchange="toggleDisplay(this.value);"/>
        <label for="display2">depth</label> - When the slideshow video is available, it is loaded automatically into the depth estimation AI which returns a map of how far each point of a photo is from the camera, also as a video. It should be used to enhance the focus of images and for parallax effect.<p/>
        
        <input type="radio" id="display3" name="display" value="none" onchange="toggleDisplay(this.value);" checked/>
        <label for="display3">none</label>
      </p>
      <!--
      example pano id: 3toTZ-zA0QH6HRfvol1QPA
      https://streetviewpixels-pa.googleapis.com/v1/tile - current endpoint
      -->
      <form id="PanoIdForm">
        <input type="text" id="PanoIdInput" placeholder="Place address"/>
        <input type="submit" id="PanoIdFormSubmit" value="Find on map"/>
        <input type="button" id="DownloadImages" value="Download images"/>
        <input type="button" id="SlideshowVideo" value="Video slideshow"/>
        <input type="checkbox" id="VideoThumbnail" checked/>
        <label for="VideoThumbnail">size/2 (if no video on mobile)</label>
        <a href="" id="DownloadLink"></a>
      </form>
      <div id="progressDiv"></div>
      <div id="messageDiv"></div>
      <div id="errorDiv"></div>
      <a href="#" id="loadLink"></a>
      <div id="map" class="display"></div>
      <video id="seq" src="" width="320" height="160" muted controls class="display"></video>
      
      <div id="thumbnail" style="display:none;"></div>
      <canvas width="4096" height="2048" style="display:none;"></canvas>
      <img src="" id="frame" width="4096" height="2048" style="display:none;" />
      <div id="canvasContainer"></div>
      <div id="gr" class="display">
        <video id="depth" src="" width="320" height="160" muted controls></video>
        <a href="" id="DepthLink"></a>
        <script type="module" src="https://gradio.s3-us-west-2.amazonaws.com/4.31.5/gradio.js"></script>
        <gradio-app src="https://freealise-depth-anything-video.hf.space" id="gradio" style="display:none"></gradio-app>
      </div>
    </section>
    <!--<script src="https://maps.google.com/maps/api/js"></script>-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDONbj1HFMLs7UI3yBortL4qwLm-0C7mYM&loading=async&callback=initialize&v=weekly" defer="defer" async="async"></script>
    <script>
  function toggleDisplay(id) {
    for (var i=0; i<document.getElementsByClassName('display').length; i++) {
      if (document.getElementsByClassName('display')[i].id == id) {
        document.getElementsByClassName('display')[i].style.display = 'block';
        document.getElementById('display'+i).click();
      } else {
        document.getElementsByClassName('display')[i].style.display = 'none';
      }
    }
  }
       
var map, panorama, busMarker, panoDate, panoId, panoLat, panoLng;

function processSVData({ data }) {
  const location = data.location;
  busMarker.position = location.latLng;
  busMarker.title = location.description;
  panoDate = data.imageDate;
  panoId = location.pano;
  panoLat = location.latLng.lat();
  panoLng = location.latLng.lng();

  if (panorama.getVisible() === false) {
    panorama.setPosition( location.latLng );
    panorama.setVisible(!panorama.getVisible());
    panorama.setPano(location.pano);
    panorama.setPov({
      heading: 270,
      pitch: 0,
    });
    document.getElementById('map').style.filter = 'invert(1)';
  }
  
  document.getElementById('loadLink').href = 'https://www.google.com/maps/@'+panoLat+','+panoLng+',3a,90y,180.00h,90t/data=!3m7!1e1!3m5!1s'+panoId+'!2e0!5s'+panoDate.replace('-','')+'01T000000!7i16384!8i8192?entry=ttu';
  // y=fov, h=theta, t=phi
  //https://streetviewpixels-pa.googleapis.com/v1/thumbnail?panoid=vyIt4SOcloKf_5uK_82ZIw&cb_client=maps_sv.tactile.gps&w=203&h=100&yaw=310.16492&pitch=0&thumbfov=100
  document.getElementById('loadLink').innerHTML = "<b>" + location.description + "</b><br/>View on Google Maps";
}
    
async function initialize() {
  const sv = new google.maps.StreetViewService();
  
  const pano = { lat: 50.0746800, lng: 14.4335700 };
  map = new google.maps.Map(document.getElementById("map"), {
    center: pano,
    zoom: 8,
    streetViewControl: true,
    //mapId: "4504f8b37365c3d0"
  });

//const { AdvancedMarkerElement } = await google.maps.importLibrary("marker");

        const cafeMarker = new google.maps.Marker({
          position: { lat: 50.0746800, lng: 14.4335700 },
          map,
          //content: pinSvg,
          icon: "https://freeali.se/assets/images/C-FU.svg",
          draggable: true,
          title: "Cafe",
        });
        const bankMarker = new google.maps.Marker({
          position: { lat: 50.0746900, lng: 14.4335800 },
          map,
          //content: pinSvg,
          icon: "https://freeali.se/assets/images/C-FU.svg",
          draggable: true,
          title: "Bank",
        });
        busMarker = new google.maps.Marker({
          position: { lat: 50.0746700, lng: 14.4335600 },
          map,
          //content: pinSvg,
          icon: "https://freeali.se/assets/images/C-FU.svg",
          draggable: true,
          title: "Bus Stop",
        });

        var georssLayer = new google.maps.KmlLayer({
          url: 'https://map.freeali.se/feeds/posts/default?alt=rss'
        });
        georssLayer.setMap(map);
        
        map.addListener("click", (e) => {
						sv.getPanorama({ location: e.latLng, radius: 100, preference: google.maps.StreetViewPreference.NEAREST, source: google.maps.StreetViewSource.GOOGLE })
							.then(processSVData)
							.catch((error) =>
								console.error(error),
						);
				});
				
        const controlButton = document.getElementById("loadLink");
        panorama = map.getStreetView(); // TODO fix type
        panorama.setOptions({
          addressControl: false,
          panControl: false,
          enableCloseButton: true,
        });
        panorama.controls[google.maps.ControlPosition.TOP_CENTER].push(controlButton);
        panorama.setPosition( pano );
        panorama.setPov(
          /** @type {google.maps.StreetViewPov} */ {
            heading: 34,
            pitch: 10,
          },
        );
        //panorama.setVisible(true);
        google.maps.event.addListener(panorama, "position_changed", function(event) {
            sv.getPanorama({ location: panorama.getPosition(), radius: 100, preference: google.maps.StreetViewPreference.NEAREST, source: google.maps.StreetViewSource.GOOGLE })
							.then(processSVData)
							.catch((error) =>
								console.error(error),
						);
        });
        google.maps.event.addListener(panorama, "closeclick", function(event) {
          document.getElementById('map').style.filter = 'invert(0)';
        });
}

window.initialize = initialize;

    </script>
    <script type="module">
      var srv = 'https://script.google.com/macros/s/AKfycbz5br4wnfSGtucWKwGQq1Tb07eshJez6uVaFatn4xJAc_rcrcA/exec';
      
      import { Client } from "https://cdn.jsdelivr.net/npm/@gradio/client@0.19.4/dist/index.min.js";
      import { GoogleStreetViewLoader } from "../../src/PanomNom.js";

      var messageDiv = document.getElementById("messageDiv");
      var errorDiv = document.getElementById("errorDiv");
      var progressDiv = document.getElementById("progressDiv");
      var canvasContainer = document.getElementById("canvasContainer");
      var PanoIdInput = document.getElementById("PanoIdInput");
      var PanoIdForm = document.getElementById("PanoIdForm");
      var DownloadImages = document.getElementById("DownloadImages");
      var DownloadLink = document.getElementById("DownloadLink");
      var DepthLink = document.getElementById("DepthLink");
      var SvgLink = document.getElementById("SvgLink");
      var svg = document.getElementsByTagName('svg')[0];
      var SlideshowVideo = document.getElementById("SlideshowVideo");
      var VideoThumbnail = document.getElementById("VideoThumbnail");

      const canvas = document.getElementsByTagName("canvas")[0];
      const context = canvas.getContext("2d", {willReadFrequently: true});
      const seq = document.getElementById("seq");
      const depth = document.getElementById("depth");
      const thumbnail = document.getElementById("thumbnail");
      const frame = document.getElementById("frame");
      const canvases = document.getElementsByTagName('canvas');
      const ctxs = [];
      
function downloadDepth(url, filename) {
    DepthLink.href = url;
    DepthLink.download = filename;
    DepthLink.innerText = "Download depth";
    DepthLink.click();
}

async function loadDepth() {
  try {
    //const response = await fetch("https://huggingface.co/spaces/freealise/Depth-Anything-Video/resolve/main/examples/streetview.mp4");
    //const exampleVideo = await response.blob({ 'type': 'video/mp4' });
    showProgress("Connecting to depth estimator..."); 
    const app = await Client.connect("freealise/Depth-Anything-Video");
    showProgress("Calculating depth map, please wait..."); 
    const result = await app.predict("/on_submit", [
				{
                  "type": 'video/mp4',
                  "video": blob,
                  "subtitles": null
                }, 	// blob in 'Input Video' Video component		
				"vits", // string  in 'Model Type' Dropdown component
	  ]);
    depth.src = result.data[0].video.url;
    depth.addEventListener("canplaythrough", () => {
      showProgress("Depth map loaded");
      if (depth.duration === Infinity) {
				// Set it to bigger than the actual duration
				depth.currentTime = 86400;
				depth.addEventListener("timeupdate", () => {
				  showProgress("Duration after workaround:", depth.duration);
				  depth.currentTime = 0;
				}, { once: true });
		  }
      downloadDepth(result.data[1].url, "depth_frames.zip");
    });
  } catch (error) {
    showError(error);
    document.getElementById('gradio').style.display = 'block';
    document.getElementById('gradio').focus();
  }
}

function Recorder(cnvs, fps) {
  var fps = fps || 1;
  var ctx = cnvs.getContext("2d");

  var videoStream = cnvs.captureStream(fps);
  var mediaRecorder = new MediaRecorder(videoStream);

  var videoURL, blobURL;

  var chunks = [];
  mediaRecorder.ondataavailable = function(e) {
    chunks.push(e.data);
  }

  function download(url, filename) {
    DownloadLink.href = url;
    DownloadLink.download = filename;
    DownloadLink.innerText = "Download video";
    DownloadLink.click();
  }

  mediaRecorder.onstop = function(e) {
    blob = new Blob(chunks, {
      'type': 'video/mp4'
    });
    chunks = [];
    blobURL = URL.createObjectURL(blob);
    rec.download("slideshow_video.mp4");
    
    var myReader = new FileReader();
    myReader.readAsDataURL(blob);
    myReader.addEventListener("loadend", function(e) {
      seq.src = e.srcElement.result;
      videoURL = seq.src;
      seq.addEventListener("canplaythrough", () => {
        showProgress("Video loaded");
				if (seq.duration === Infinity) {
				  // Set it to bigger than the actual duration
				  seq.currentTime = 86400;
				  seq.addEventListener("timeupdate", () => {
						showProgress("Duration after workaround:", seq.duration);
						seq.currentTime = 0;
				  }, { once: true });
				}
        setTimeout(loadDepth, 40);
		  });
    });
  }

  mediaRecorder.ondataavailable = function(e) {
    chunks.push(e.data);
  }

  this.start = () => mediaRecorder.start();
  this.stop = () => mediaRecorder.stop();
  this.pause = () => mediaRecorder.pause();
  this.resume = () => mediaRecorder.resume();
  this.getUrl = () => videoURL;
  this.download = (fileName) => {
    if (blobURL != "")
      download(blobURL, fileName)
  }
}

      function showError(message) {
        errorDiv.innerHTML = message;
      }

      function showMessage(message) {
        messageDiv.innerHTML = message;
      }

      function showProgress(message) {
        progressDiv.innerHTML = message;
      }

      showProgress("Starting.");

      async function load(id) {
        showProgress(`Loading ${id}`);
        const loader = new GoogleStreetViewLoader();

        loader.onProgress((p) => {
          showProgress("Loaded " + p.toFixed(0) + "%");
        });

        try {
          await loader.load(id, 3);

          showProgress("Loaded.");
          showError("");
          canvasContainer.appendChild(loader.canvas);
          showMessage(
            "Panorama loaded, street view data " +
              loader.metadata.copyright +
              ".<br/>"
          );
          j++;
          if (ids[j]) {
            load(ids[j]);
          } else {
	          resizeFrame();
	        }
        } catch (e) {
          if (e === "ZERO_RESULTS") {
            showError("No results");
          } else if (e === "NO_IMAGE") {
            showError("Could not load image.");
          } else {
            showError(e.message);
          }
        }
      }

      PanoIdForm.addEventListener("submit", function (e) {
        var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						var coords = this.responseText.split(',');
			      map.setCenter({ lat: parseFloat(coords[0]), lng: parseFloat(coords[1]) });
					}
				};
				xhttp.open("GET", srv + "?a=maps&address=" + PanoIdInput.value.replace(/ /g, '+'), true);
				xhttp.send();
        //load(PanoIdInput.value);
        e.preventDefault();
      });

      DownloadImages.addEventListener("click", function (e) {
        e.preventDefault();
        if (ids.length>0) {
          load(ids[0]);
        }
      });

      function resizeFrame() {
				showProgress("Resizing " + k + "/" + (canvases.length-1));
				ctxs[k] = canvases[k].getContext("2d", {willReadFrequently: true});
				frame.src = canvases[k].toDataURL();
				frame.onload = function(e) {
					canvases[k].width = canvases[0].width;
					canvases[k].height = canvases[0].height;
					ctxs[k].drawImage(frame, 0, 0, canvases[k].width, canvases[k].height);
          
          th[k] = document.createElement('img');
          th[k].style.width = '' + canvases[k].width / 64 + 'px';
          th[k].style.height = '' + canvases[k].height / 64 + 'px';
          th[k].onload = function() {
            canvases[k].width = 1;
            canvases[k].height = 1;
            ctxs[k] = null;
            thumbnail.appendChild(th[k]);
            th[k].addEventListener("click", copyDataUrl);
            showProgress("Loaded thumbnail "+k);
            k++;
            if (k < canvases.length) {
				      resizeFrame(); 
					   } else {
				      showProgress("Finished.");
				      k=1;
              thumbnail.style.display = 'block';
              frame.src = "";
              durl = "";
				    }
          }
          var durl = canvases[k].toDataURL();
          th[k].download = durl;
          th[k].src = dataURLtoBlob( durl );
				}
      }

      function recordFrames() {
					if (k <= canvases.length) {
            if (k < canvases.length) {
              if (k == 1) { rec.start(); }
              context.drawImage(th[k], 0, 0, canvases[0].width, canvases[0].height);
            } else {
              context.clearRect(0, 0, canvases[0].width, canvases[0].height);
            }
						k++;
            intv = setTimeout(recordFrames, 1000);
				  } else {
            rec.stop();
						k=1;
            canvases[0].style.display = 'none';
					}
      }

      SlideshowVideo.addEventListener("click", function (e) {
        e.preventDefault();
        k=1;
        if (VideoThumbnail.checked) {
          canvases[0].width = 2048;
          canvases[0].height = 1024;
        } else {
          canvases[0].width = 4096;
          canvases[0].height = 2048;
        }
        canvases[0].style.display = 'block';
	      recordFrames();
      });

      function copyDataUrl(e) {
        window.focus();
        navigator.clipboard.writeText( e.target.download );
        showProgress("Copied image to clipboard.");
      }
      
      function dataURLtoBlob(dataURL) {
  // convert base64 to raw binary data held in a string
  // doesn't handle URLEncoded DataURIs - see SO answer #6850276 for code that does this
  var byteString = atob(dataURL.split(',')[1]);
  // separate out the mime component
  var mimeString = dataURL.split(',')[0].split(':')[1].split(';')[0]
  // write the bytes of the string to an ArrayBuffer
  var ab = new ArrayBuffer(byteString.length);
  // create a view into the buffer
  var ia = new Uint8Array(ab);
  // set the bytes of the buffer to the correct values
  for (var i = 0; i < byteString.length; i++) {
      ia[i] = byteString.charCodeAt(i);
  }
  // write the ArrayBuffer to a blob, and you're done
  var blob = new Blob([ab], {type: mimeString});
  return URL.createObjectURL(blob);
      }
      
      function loadBookmarklet() {
        const xhttp = new XMLHttpRequest();
				xhttp.onload = function() {
					document.getElementsByClassName('bookmarklet')[0].href = "javascript:(function(){" + encodeURIComponent(this.responseText) + "})()";
        }
				xhttp.open("GET", "bookmarklet.js");
				xhttp.send();
      }

      var intv, blob;
      var rec = new Recorder(canvas, 1);
      var th = [];
      var k=1;
      var j=0;
      var ids = [];
      var idParam = document.location.href.split('ids=')[1];
      if (idParam && idParam != '') {
        ids = idParam.split('&')[0].split(',');
      }
      loadBookmarklet();
      
    </script>
  </body>
</html>
