<!DOCTYPE html>
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=1,maximum-scale=1">
		<title>Geometrize Web Demo - geometrizing images into geometric primitives</title>
		<meta name="author" content="Sam Twidale">
		<meta name="description" content="Recreating images with geometric primitives.">
		<meta name="keywords" content="geometrize, geometrizer, primitive, haxe, geometric, procedural, hillclimbing, art, shapes, geometry">
		<meta name="subject" content="Geometrize images into geometric primitives">
		<meta name="robots" content="index, follow">
		<link rel="canonical" href="https://www.samcodes.co.uk/project/geometrize-haxe-web/" />
		<meta property="og:title" content="Geometrize Web Demo">
		<meta property="og:description" content="Recreate images with geometric primitives.">
		<meta property="og:site_name" content="Samcodes">
		<meta name="twitter:title" content="Image Geometrizer">
		<meta name="twitter:description" content="Recreate images with geometric primitives.">
		<link rel="icon" type="image/x-icon" href="icon/favicon.png">
		<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="icon/apple-touch-icon-precomposed.png">
		<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="icon/favicon.ico"><![endif]-->
		<link rel="stylesheet" type="text/css" href="css/style.min.css">
		<link rel="stylesheet" type="text/css" href="css/nouislider.min.css">
		<link rel="stylesheet" type="text/css" href="css/nouislider.pips.css">
	</head>
	
    <body>
		<section id="header">
			<div class="inner">
				<!-- Icon -->
				<h1><strong>Geometrize</strong> Web Demo</h1>
				<h2>Geometrizing images into geometric primitives</h2>
				
				<a href="https://www.geometrize.co.uk/" target="_blank">
					<img id="geometrizehaxelogo" class="logo" src="assets/images/geometrize_logo.png" alt="geometrize haxe image geometrizer logo">
				</a>
				
				<p>An <a href="https://github.com/Tw1ddle/geometrize" target="_blank">open source</a> web demo of <a href="https://www.geometrize.co.uk/" target="_blank">Geometrize</a> by <a href="https://twitter.com/Sam_Twidale" target="_blank">Sam Twidale</a>. Based on <a href="https://github.com/fogleman/primitive" target="_blank">primitive</a> by <a href="https://github.com/fogleman" target="_blank">Michael Fogleman</a>.</p>
			</div>
		</section>
		
		<!-- Options and filters -->
		<section id="accordion">
			<div>
				<input type="checkbox" id="check-1">
				<h2><label for="check-1">Settings</label></h2>

				<div class="settings">
				
					<div class="sliders stitched">
						<div class="container">
							<h3>Shape Opacity</h3>
							<div id="shapeopacity" class="black"></div>
						</div>
						
						<div class="container">
							<h3>Initial Background Opacity</h3>
							<div id="initialbackgroundopacity" class="orange"></div>
						</div>
						
						<div class="container">
							<h3>Random Shapes Per Step</h3>
							<div id="randomshapesperstep" class="red"></div>
						</div>
						
						<div class="container">
							<h3>Shape Mutations Per Step</h3>
							<div id="shapemutationsperstep" class="green"></div>
						</div>
					</div>
					
					<br>
					
					<div class="textboxes stitched">
						<div class="container"> <h3>Rectangles</h3> <input type="checkbox" id="rectangles" class="control"> </div>
						<div class="container"> <h3>Rotated Rectangles</h3> <input type="checkbox" id="rotatedrectangles" class="control"> </div>
						<div class="container"> <h3>Triangles</h3> <input type="checkbox" id="triangles" class="control"> </div>
						<div class="container"> <h3>Ellipses</h3> <input type="checkbox" id="ellipses" class="control"> </div>
						<div class="container"> <h3>Rotated Ellipses</h3> <input type="checkbox" id="rotatedellipses" class="control"> </div>
						<div class="container"> <h3>Circles</h3> <input type="checkbox" id="circles" class="control"> </div>
						<div class="container"> <h3>Lines</h3> <input type="checkbox" id="lines" class="control"> </div>
						<div class="container"> <h3>Quadratic Beziers</h3> <input type="checkbox" id="quadraticbeziers" class="control"> </div>
					</div>
					
					<div class="textboxes stitched">
						<div class="container"> <h3>Shapes Added</h3> <h3 id="shapesaddedtext">0</h3> </div>
						<div class="container"> <h3>Max Shapes Cap</h3> <input class="control" id="maxshapescaptextedit" type="number" min="20" step="1"> </div>
					</div>
					
					<br>
				</div>
			</div>
		</section>
		
		<br>
		
		<div id="currentsvgcontainer" class="container stitched"></div>
		
		<br>
		<br>
		
		<div class="container stitched">
			<div id="controls">
				<a class="button" id="runpausebutton">
					<h2>Run</h2>
				</a>
				<a class="button" id="stepbutton">
					<h2>Step</h2>
				</a>
				
				<input id="openimageinput" type="file" style="display:none;" accept="image/*"/>
				<input type="button" class="button" id="openimagebutton" value="Open Image" onclick="document.getElementById('openimageinput').click();">
				
				<a class="button" id="randomimagebutton">
					<h2>Random Image</h2>
				</a>
				
				<a class="button" id="resetbutton">
					<h2>Reset</h2>
				</a>
			</div>
		</div>
		
		<div class="container stitched">
			<div id="saveoptions">
				<a class="button" id="saveimagebutton">
					<h2>Save Image</h2>
				</a>
				<a class="button" id="savesvgbutton">
					<h2>Save Svg</h2>
				</a>
				<a class="button" id="savejsonbutton">
					<h2>Save Json</h2>
				</a>
			</div>
		</div>
		
		<br>
		
		<div class="container stitched">
			<h2>How It Works</h2>
			<p>This webpage uses the <a href="https://github.com/Tw1ddle/geometrize-haxe/" target="_blank">Geometrize Haxe</a> library to transform images into shapes. It's a demo for <a href="https://www.geometrize.co.uk/" target="_blank">Geometrize</a>, my <a href="https://github.com/Tw1ddle/geometrize" target="_blank">open source</a> desktop app designed for recreating images as geometric primitives.</p>
			<p>Given an image to recreate, Geometrize generates hundreds of random shapes, and repeatedly mutates these as part of a hillclimbing optimization approach. Internally, this demo uses a web worker so the webpage remains responsive while the geometrization algorithm ranks thousands of these shapes behind the scenes, only picking the best-fitting shapes for use in the final image.</p>
			<p>The "Run/Pause" button starts or stops the geometrization process, the "Step" button adds one primitive to the image when pressed, the "Open Image" button lets you select your own images, the "Random Image" button picks a random preset image, and the "Reset" button clears all of the current shapes, restarting the geometrization from scratch. The "Save Image" button saves a PNG of the geometrized image, the "Save SVG" button saves an infinitely scalable vector-based image, and the "Save JSON" button saves the shape data to a JSON text file.</p>
			<p>Additional controls are accessed by clicking on the "Settings" section. The "Shape Opacity" slider controls the how transparent added shapes are. The "Initial Background Opacity" slider lets you make the initial background image more or less opaque - try turning this down and then hitting the "Reset" button if have an image with a transparent background. The "Random Mutations" and "Shapes Per Step" parameters are adjustable for striking a balance between speed and quality. The "Shape Type" checkboxes allow you to select the shape types used in the final image. To leave an image geometrizing in the background, it is often useful to set the "Max Shape Cap" to your desired number of shapes.</p>
			<p>For more, see the <a href="https://resources.geometrize.co.uk/" target="_blank">list of Geometrize resources</a>. Also try Geometrizer, the <a href="https://github.com/Tw1ddle/geometrize-twitter-bot" target="_blank">Twitter bot</a> built on top of the <a href="https://www.geometrize.co.uk/" target="_blank">Geometrize</a> desktop app.</p>
			<p>If you have suggestions, requests or comments, please <a href="https://github.com/Tw1ddle/geometrize-haxe" target="_blank">open an issue</a> or <a href="https://twitter.com/Sam_Twidale" target="_blank">contact Sam</a>.</p>
		</div>

		<div id="sampleimages">
			<img id="defaultimage" src="assets/images/demo_images/seagull.jpg" alt="default image - this is the default image that will be geometrized into geometric primitives when the page loads">
		</div>
		
		<script type="text/javascript" src="js/wNumb.min.js"></script>
		<script type="text/javascript" src="js/nouislider.min.js"></script>
		<script type="text/javascript" src="js/geometrize.js"></script>
    </body>
</html>